{
    "name": "react-ecs",
    "version": "0.0.3",
    "license": "MIT",
    "scripts": {
        "nx": "nx",
        "start": "nx serve docs",
        "version": "npm version -q --json | npx -q json 'react-ecs'",
        "clean": "rm -fr dist",
        "build": "run-s clean build:core build:three build:boids build:docs",
        "build:core": "NODE_ENV=production yarn nx run core:build",
        "build:docs": "NODE_ENV=production yarn nx run docs:build",
        "build:three": "NODE_ENV=production yarn nx run three:build",
        "build:boids": "NODE_ENV=production yarn nx run boids:build",
        "publish:site": "bin/publish-site.sh",
        "publish:libs": "bin/publish-libs.sh",
        "test": "nx test",
        "lint": "nx workspace-lint && nx run-many --all --target lint",
        "e2e": "nx e2e",
        "dep-graph": "nx dep-graph",
        "affected": "nx affected",
        "affected:apps": "nx affected:apps",
        "affected:libs": "nx affected:libs",
        "affected:build": "nx affected:build",
        "affected:e2e": "nx affected:e2e",
        "affected:test": "nx affected:test",
        "affected:lint": "nx affected:lint",
        "affected:dep-graph": "nx affected:dep-graph",
        "bump:major": "nx run workspace:version --version=major",
        "bump:minor": "nx run workspace:version --version=minor",
        "bump:patch": "nx run workspace:version --version=patch",
        "bump:alpha": "nx run workspace:version --version=prerelease --preid="
    },
    "private": true,
    "dependencies": {
        "@docusaurus/core": "^2.0.0-alpha.70",
        "@docusaurus/preset-classic": "^2.0.0-alpha.70",
        "@fortawesome/fontawesome-free": "^5.15.3",
        "@fortawesome/fontawesome-svg-core": "^1.2.35",
        "@fortawesome/free-solid-svg-icons": "^5.15.3",
        "@fortawesome/react-fontawesome": "^0.1.14",
        "@mdx-js/react": "^1.6.21",
        "@react-three/cannon": "^3.1.2",
        "@react-three/drei": "^4.1.8",
        "@react-three/fiber": "^6.0.14",
        "clsx": "^1.1.1",
        "core-js": "^3.6.5",
        "document-register-element": "1.13.1",
        "docusaurus-plugin-sass": "^0.1.12",
        "leva": "^0.9.8",
        "mobx": "^6.2.0",
        "mobx-react": "^7.1.0",
        "next": "10.1.3",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-fittext": "^1.0.0",
        "react-github-corner": "^2.5.0",
        "regenerator-runtime": "0.13.7",
        "three": "^0.127.0",
        "tick-knock": "^3.0.1",
        "tslib": "^2.0.0"
    },
    "devDependencies": {
        "@angular-devkit/schematics": "^11.2.9",
        "@babel/core": "7.12.13",
        "@babel/preset-env": "^7.13.15",
        "@babel/preset-react": "7.12.13",
        "@babel/preset-typescript": "^7.13.0",
        "@docusaurus/module-type-aliases": "^2.0.0-alpha.73",
        "@jscutlery/semver": "^2.1.0",
        "@nrwl/cli": "12.0.6",
        "@nrwl/cypress": "12.0.6",
        "@nrwl/eslint-plugin-nx": "12.0.6",
        "@nrwl/jest": "12.0.6",
        "@nrwl/linter": "12.0.6",
        "@nrwl/next": "^12.0.8",
        "@nrwl/react": "12.0.6",
        "@nrwl/tao": "12.0.6",
        "@nrwl/web": "12.0.6",
        "@nrwl/workspace": "12.0.6",
        "@nx-plus/docusaurus": "^11.0.0",
        "@testing-library/react": "11.2.6",
        "@tsconfig/docusaurus": "^1.0.2",
        "@types/jest": "26.0.8",
        "@types/node": "14.14.33",
        "@types/react": "^17.0.3",
        "@types/react-dom": "17.0.3",
        "@types/react-helmet": "^6.1.1",
        "@types/react-router-dom": "^5.1.7",
        "@types/three": "^0.127.1",
        "@typescript-eslint/eslint-plugin": "4.19.0",
        "@typescript-eslint/parser": "4.19.0",
        "babel-jest": "26.2.2",
        "babel-plugin-module-resolver": "^4.1.0",
        "babel-preset-es2015": "^6.24.1",
        "cypress": "^6.0.1",
        "docusaurus-plugin-module-alias": "^0.0.2",
        "docusaurus-plugin-typedoc": "^0.12.1",
        "dotenv": "8.2.0",
        "eslint": "7.22.0",
        "eslint-config-prettier": "8.1.0",
        "eslint-plugin-cypress": "^2.10.3",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-json": "^2.1.2",
        "eslint-plugin-json-format": "^2.0.1",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-react": "7.23.1",
        "eslint-plugin-react-hooks": "4.2.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "fs": "^0.0.1-security",
        "gh-pages": "^3.1.0",
        "jest": "26.2.2",
        "node-sass": "5.0.0",
        "npm-run-all": "^4.1.5",
        "prettier": "2.2.1",
        "ts-jest": "26.4.0",
        "ts-node": "~9.1.1",
        "typedoc": "^0.20.35",
        "typedoc-plugin-markdown": "^3.7.1",
        "typedoc-plugin-no-inherit": "^1.2.2",
        "typescript": "4.1.2",
        "typescript-plugin-css-modules": "^3.2.0"
    },
    "resolutions": {
        "terser": "4.8.0"
    }
}
